# Network-Sample

./: .gitignore  README.md
app/: build.gradle  configuration.gradle
app/src/androidTest/java/com/akifsabeh/networkexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akifsabeh/networkexample/models/: Post.java
app/src/main/java/com/akifsabeh/networkexample/network/: NetworkInjector.java  NetworkService.java
app/src/main/java/com/akifsabeh/networkexample/ui/base/: BaseActivity.java  Presenter.java
app/src/main/java/com/akifsabeh/networkexample/ui/base/listeners/: BaseView.java
app/src/main/java/com/akifsabeh/networkexample/ui/home/: HomeActivity.java  HomeAdapter.java  HomeContract.java  HomePresenter.java  HomeViewHolder.java
app/src/main/java/com/akifsabeh/networkexample/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/test/java/com/akifsabeh/networkexample/: ExampleUnitTest.java
